# True for development, False for production
DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

#DB_ENGINE=mysql
#DB_HOST=den1.mysql2.gear.host
#DB_NAME=quizbank
#DB_USERNAME=quizbank
#DB_PASS=Jv51_4t?Fm9L
#DB_PORT=3306

DB_ENGINE=mysql
DB_HOST=159.223.64.179
DB_NAME=quizexam
DB_USERNAME=admin
DB_PASS=suncho2511
DB_PORT=3306

# admin | superadmin
# user01 | coon123